In [1]:
import pandas as pd

In [2]:
train = pd.read_csv('train.csv', index_col = 'PassengerId')
print(train.shape)
train.head()

(891, 11)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

#### 1. train 데이터에서 1) 전체 생존률 2) 생존자의 총 인원수, 사망자의 총 인원수

In [3]:
# 전체 생존률
survived_rate = train['Survived'].mean()
survived_rate = survived_rate * 100
print(survived_rate)
print(f'생존률 = {survived_rate:.1f}%')

38.38383838383838
생존률 = 38.4%

In [4]:
print('생존률={:.1f}%'.format(survived_rate))

생존률=38.4%

In [5]:
# 생존자의 총 인원수 , 사망자의 총 인원수
train['Survived'].value_counts()

0    549
1    342
Name: Survived, dtype: int64

In [51]:
# 등급별 평균 생존률
train.groupby('Pclass')['Survived'].mean()

Pclass
1    0.629630
2    0.472826
3    0.242363
Name: Survived, dtype: float64

In [52]:
# 성별 평균 생존률
train.groupby('Sex')['Survived'].mean()

Sex
female    0.742038
male      0.188908
Name: Survived, dtype: float64

In [53]:
pd.pivot_table(data=train, index='Pclass',values='Survived')

        Survived
Pclass
1       0.629630
2       0.472826
3       0.242363

#### 2. Survived 컬럼에 들어가 있는 값을 쉬운 표현으로 바꿔주기

In [6]:
train['Survived'].head()

PassengerId
1    0
2    1
3    1
4    1
5    0
Name: Survived, dtype: int64

In [7]:
# 0을 사망, 1을 생존으로 전환
train.loc[train['Survived'] == 0, 'Survived(humanized)'] = 'Perish'

train.loc[train['Survived'] == 1, 'Survived(humanized)'] = 'Survived'

train[['Survived','Survived(humanized)']].head()

             Survived Survived(humanized)
PassengerId
1                   0              Perish
2                   1            Survived
3                   1            Survived
4                   1            Survived
5                   0              Perish

In [8]:
train['Survived(humanized)'].value_counts()

Perish      549
Survived    342
Name: Survived(humanized), dtype: int64

#### 3. Pclass 컬럼에 들어가 있는 값을 읽기 쉬운 표현으로 바꾸기

In [9]:
pd.pivot_table(data=train, index='Pclass', values='Survived')

        Survived
Pclass
1       0.629630
2       0.472826
3       0.242363

In [10]:
# 등급 바꾸기
train.loc[train['Pclass'] == 1, 'Pclass(status)'] = 'First Class'
train.loc[train['Pclass'] == 2, 'Pclass(status)'] = 'Business'
train.loc[train['Pclass'] == 3, 'Pclass(status)'] = 'Economy'

train[['Pclass','Pclass(status)']].head()

             Pclass Pclass(status)
PassengerId
1                 3        Economy
2                 1    First Class
3                 3        Economy
4                 1    First Class
5                 3        Economy

In [11]:
pd.pivot_table(data=train, index='Pclass(status)', values='Survived')

                Survived
Pclass(status)
Business        0.472826
Economy         0.242363
First Class     0.629630

In [56]:
train.groupby('Pclass(status)')['Survived'].mean()

Pclass(status)
Business       0.472826
Economy        0.242363
First Class    0.629630
Name: Survived, dtype: float64

In [12]:
train.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived(humanized),Pclass(status)
PassengerId,,,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Perish,Economy
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Survived,First Class
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Survived,Economy
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Survived,First Class
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Perish,Economy

#### 4.Embarked 컬럼에 들어가 있는 값을 읽기 쉬운 표현으로 바꾸기

In [13]:
pd.pivot_table(data=train, index='Embarked', values='Survived')

          Survived
Embarked
C         0.553571
Q         0.389610
S         0.336957

In [14]:
train.loc[train['Embarked'] == 'C', 'Embarked(status)'] = 'Cherebourg'
train.loc[train['Embarked'] == 'S', 'Embarked(status)'] = 'Southampton'
train.loc[train['Embarked'] == 'Q', 'Embarked(status)'] = 'Queenstown'
train[['Embarked','Embarked(status)']].head()

            Embarked Embarked(status)
PassengerId
1                  S      Southampton
2                  C       Cherebourg
3                  S      Southampton
4                  S      Southampton
5                  S      Southampton

In [15]:
pd.pivot_table(data=train, index='Embarked(status)', values='Survived')

                  Survived
Embarked(status)
Cherebourg        0.553571
Queenstown        0.389610
Southampton       0.336957

In [57]:
train.groupby('Embarked(status)')['Survived'].mean()

Embarked(status)
Cherebourg     0.553571
Queenstown     0.389610
Southampton    0.336957
Name: Survived, dtype: float64

#### 5.Embarked 컬럼과 Pclass 컬럼을 One Hot Encoding

In [16]:
train['Embarked(C)'] = train['Embarked'] == 'C'
train['Embarked(S)'] = train['Embarked'] == 'S'
train['Embarked(Q)'] = train['Embarked'] == 'Q'


train[['Embarked', 'Embarked(status)','Embarked(C)','Embarked(S)','Embarked(Q)']].head(10)

            Embarked Embarked(status)  Embarked(C)  Embarked(S)  Embarked(Q)
PassengerId
1                  S      Southampton        False         True        False
2                  C       Cherebourg         True        False        False
3                  S      Southampton        False         True        False
4                  S      Southampton        False         True        False
5                  S      Southampton        False         True        False
6                  Q       Queenstown        False        False         True
7                  S      Southampton        False         True        False
8                  S      Southampton        False         True        False
9                  S      Southampton        False         True        False
10                 C       Cherebourg         True        False        False

In [17]:
train['Pclass(F)'] = train['Pclass'] == 1
train['Pclass(B)'] = train['Pclass'] == 2
train['Pclass(E)'] = train['Pclass'] == 3

train[['Pclass','Pclass(status)','Pclass(F)','Pclass(B)','Pclass(E)']].head(10)

             Pclass Pclass(status)  Pclass(F)  Pclass(B)  Pclass(E)
PassengerId
1                 3        Economy      False      False       True
2                 1    First Class       True      False      False
3                 3        Economy      False      False       True
4                 1    First Class       True      False      False
5                 3        Economy      False      False       True
6                 3        Economy      False      False       True
7                 1    First Class       True      False      False
8                 3        Economy      False      False       True
9                 3        Economy      False      False       True
10                2       Business      False       True      False

In [18]:
train.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived(humanized),Pclass(status),Embarked(status),Embarked(C),Embarked(S),Embarked(Q),Pclass(F),Pclass(B),Pclass(E)
PassengerId,,,,,,,,,,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Perish,Economy,Southampton,False,True,False,False,False,True
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Survived,First Class,Cherebourg,True,False,False,True,False,False
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Survived,Economy,Southampton,False,True,False,False,False,True
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Survived,First Class,Southampton,False,True,False,True,False,False
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Perish,Economy,Southampton,False,True,False,False,False,True

#### 6. 나이(Age) 컬럼에서 다음의 정보를 출력
##### ● 평균
##### ● 표준편차
##### ● 가장 나이가 많은 사람
##### ● 가장 나이가 적은 사람

In [19]:
train['Age'].mean()

29.69911764705882

In [20]:
train['Age'].std()

14.526497332334044

In [21]:
train['Age'].min()

0.42

In [22]:
train['Age'].max()

80.0

In [23]:
train['Age'].describe()

count    714.000000
mean      29.699118
std       14.526497
min        0.420000
25%       20.125000
50%       28.000000
75%       38.000000
max       80.000000
Name: Age, dtype: float64

#### 7. 객실 등급별 나이(Age) 컬럼의 평균

In [24]:
# 1등급의 나이 평균
train[train['Pclass'] == 1]['Age'].mean()

38.233440860215055

In [25]:
# 2등급의 나이 평균
train[train['Pclass'] == 2]['Age'].mean()

29.87763005780347

In [26]:
# 3등급의 나이 평균
train[train['Pclass'] == 3]['Age'].mean()

25.14061971830986

In [27]:
# 등급별로 나이의 평균
train.groupby('Pclass')['Age'].mean()

Pclass
1    38.233441
2    29.877630
3    25.140620
Name: Age, dtype: float64

In [61]:
pd.pivot_table(data=train, index='Pclass', values = 'Age')

              Age
Pclass
1       38.233441
2       29.877630
3       25.140620

#### 8. 나이를 일정 구역(범위)으로 나눠서, 구역(범위) 마다의 생존률을 구하기
##### 1. 나이가 15세 미만
##### 2. 나이가 15세 이상, 30세 미만
##### 3. 나이가 30세 이상
###### 1) 새로운 데이터 컬럼 만들기
###### 2) 새로 만든 데이터 컬럼으로 groupby나 pivot_table로  분석하기

In [62]:
# 1) 새로운 데이터 컬럼 만들기

# 위의 train[train['Pclass'] == 2]['Age'].mean()
# 처럼 train[][] 가 안되는 이유 : 'AgeType' 이라는 컬럼이 없고,
# 새로 'AgeType' 을 만들고 값을 넣어야 하기 때문에

train.loc[train['Age'] < 15, 'AgeType'] = 'Young'
train.loc[(train['Age'] >= 15) &(train['Age']<30), 'AgeType'] = 'Medium'
train.loc[train['Age'] > 30, 'AgeType'] = 'Old'

train[['Age','AgeType']].head(10)

              Age AgeType
PassengerId
1            22.0  Medium
2            38.0     Old
3            26.0  Medium
4            35.0     Old
5            35.0     Old
6             NaN     NaN
7            54.0     Old
8             2.0   Young
9            27.0  Medium
10           14.0   Young

In [29]:
# 2) 새로 만든 컬럼으로 groupby 해서 생존률 구하기
train.groupby('AgeType')['Survived'].mean()

AgeType
Medium    0.362745
Old       0.406061
Young     0.576923
Name: Survived, dtype: float64

In [58]:
pd.pivot_table(data=train, index='AgeType', values = 'Survived')

         Survived
AgeType
Medium   0.362745
Old      0.406061
Young    0.576923

#### 9. 나이가 비어있는 승객과 비어있지 않는 승객의 생존률 차이

In [30]:
train.loc[train['AgeType'].isnull(), 'AgeBlank'] = 'Blank'
train.loc[train['AgeType'].notnull(), 'AgeBlank'] = 'Not Blank'

train[['Age', 'AgeBlank']].head(10)

              Age   AgeBlank
PassengerId
1            22.0  Not Blank
2            38.0  Not Blank
3            26.0  Not Blank
4            35.0  Not Blank
5            35.0  Not Blank
6             NaN      Blank
7            54.0  Not Blank
8             2.0  Not Blank
9            27.0  Not Blank
10           14.0  Not Blank

In [31]:
train.groupby('AgeBlank')['Survived'].mean()

AgeBlank
Blank        0.293785
Not Blank    0.406162
Name: Survived, dtype: float64

In [32]:
# pivot과 groupby 의 차이점은 Series냐 Frame이냐??
pd.pivot_table(data=train, index='AgeBlank', values='Survived')

           Survived
AgeBlank
Blank      0.293785
Not Blank  0.406162

#### 10. Pclass별 나이(Age)의 평균을 구한 뒤
##### 1. 객실등급(Pclass)이 1등급인 승객의 평균 나이를 구해서, 해당 승객 중 나이(Age)컬럼값이 비어있는 승객을 찾아 빈 나이  값을 채워준다.
##### 2. 객실등급(Pclass)이 2등급인 승객의 평균 나이를 구해서, 해당 승객 중 나이(Age)컬럼값이 비어있는 승객을 찾아 빈 나이  값을 채워준다.
##### 3. 객실등급(Pclass)이 3등급인 승객의 평균 나이를 구해서, 해당 승객 중 나이(Age)컬럼값이 비어있는 승객을 찾아 빈 나이  값을 채워준다.

In [33]:
train.groupby('Pclass')['Age'].mean()

Pclass
1    38.233441
2    29.877630
3    25.140620
Name: Age, dtype: float64

In [34]:
train['Age(fill)'] = train['Age']

In [35]:
train[['Pclass','Age','Age(fill)']].head(10)

             Pclass   Age  Age(fill)
PassengerId
1                 3  22.0       22.0
2                 1  38.0       38.0
3                 3  26.0       26.0
4                 1  35.0       35.0
5                 3  35.0       35.0
6                 3   NaN        NaN
7                 1  54.0       54.0
8                 3   2.0        2.0
9                 3  27.0       27.0
10                2  14.0       14.0

In [63]:
# 객식 등급별로 Age 컬럼의 빈칸에 등급의 평균값을 채워준다.
train.loc[(train['Age'].isnull()) & (train['Pclass'] == 1), 'Age(fill)'] = train[train['Pclass']==1]['Age'].mean()
train.loc[(train['Age'].isnull()) & (train['Pclass'] == 2), 'Age(fill)'] = train[train['Pclass']==2]['Age'].mean()
train.loc[(train['Age'].isnull()) & (train['Pclass'] == 3), 'Age(fill)'] = train[train['Pclass']==3]['Age'].mean()

train[['Pclass','Age','Age(fill)']].head(10)

             Pclass   Age  Age(fill)
PassengerId
1                 3  22.0   22.00000
2                 1  38.0   38.00000
3                 3  26.0   26.00000
4                 1  35.0   35.00000
5                 3  35.0   35.00000
6                 3   NaN   25.14062
7                 1  54.0   54.00000
8                 3   2.0    2.00000
9                 3  27.0   27.00000
10                2  14.0   14.00000

In [64]:
### 또다른 방법
# Pclass 별로 group화 해서 null 값에 mean 을 채워 넣는다.
train['Age(fill)'] = train['Age']
train['Age(fill)'].fillna(train.groupby('Pclass')['Age(fill)'].transform('mean'), inplace=True)
train.loc[train["Age"].isnull(), ["Pclass","Age", "Age(fill)"]].head(10)

             Pclass  Age  Age(fill)
PassengerId
6                 3  NaN  25.140620
18                2  NaN  29.877630
20                3  NaN  25.140620
27                3  NaN  25.140620
29                3  NaN  25.140620
30                3  NaN  25.140620
32                1  NaN  38.233441
33                3  NaN  25.140620
37                3  NaN  25.140620
43                3  NaN  25.140620

#### 11. 타이타닉호에 동승한 형제, 자매, 배우자(SibSp)도 없고, 부모와 자식(Parch)도 없는 사람

In [37]:
train['Single'] = (train['SibSp'] == 0 ) & (train['Parch'] == 0) 

train[['SibSp','Parch','Single']].head()

             SibSp  Parch  Single
PassengerId
1                1      0   False
2                1      0   False
3                0      0    True
4                1      0   False
5                0      0    True

In [38]:
# Single의 생존률
pd.pivot_table(data=train, index='Single', values='Survived')

        Survived
Single
False   0.505650
True    0.303538

In [67]:
train.groupby('Single')['Survived'].mean()

Single
False    0.505650
True     0.303538
Name: Survived, dtype: float64

#### 12. SibSp 컬럼과 Parch 컬럼을 활용하여 가족 수(Family Size) 라는 새로운 칼럼 만들기

In [39]:
# 가족 수에 나 자신을 포함하기 때문에 +1을 해준다.
train['FamilySize'] = train['SibSp'] + train['Parch'] + 1

train[['SibSp','Parch','FamilySize']].head(10)

             SibSp  Parch  FamilySize
PassengerId
1                1      0           2
2                1      0           2
3                0      0           1
4                1      0           2
5                0      0           1
6                0      0           1
7                0      0           1
8                3      1           5
9                0      2           3
10               1      0           2

In [40]:
# FamilySize 크기에 따른 생존률
pd.pivot_table(data=train, index='FamilySize', values='Survived')

            Survived
FamilySize
1           0.303538
2           0.552795
3           0.578431
4           0.724138
5           0.200000
6           0.136364
7           0.333333
8           0.000000
11          0.000000

In [66]:
train.groupby('FamilySize')['Survived'].mean()

FamilySize
1     0.303538
2     0.552795
3     0.578431
4     0.724138
5     0.200000
6     0.136364
7     0.333333
8     0.000000
11    0.000000
Name: Survived, dtype: float64

#### 13. 가족 수(Family Size) 컬럼을 기초로 구역(범위)를 나눠준다
##### ● 싱글(Single) - 동승한 가족 X
##### ● 핵가족(Nuclear) - 동승한가족이 나 자신을 포함 2명이상 5명 미만
##### ● 대가족(Big) - 동승한 가족이 나 자신을 포함 5명 이상

In [69]:
train.loc[train['FamilySize'] == 1, 'FamilyType'] = 'Single'
train.loc[(train['FamilySize'] >= 2) & (train['FamilySize'] < 5), 'FamilyType'] = 'Nuclear'
train.loc[train['FamilySize'] >= 5, 'FamilyType'] = 'Big'



train[['FamilySize','FamilyType']]

             FamilySize FamilyType
PassengerId
1                     2    Nuclear
2                     2    Nuclear
3                     1     Single
4                     2    Nuclear
5                     1     Single
...                 ...        ...
887                   1     Single
888                   1     Single
889                   4    Nuclear
890                   1     Single
891                   1     Single

[891 rows x 2 columns]

In [42]:
# 가족 형태 (FamilyType) 에 따른 생존률
pd.pivot_table(data=train, index='FamilyType', values='Survived')

            Survived
FamilyType
Big         0.161290
Nuclear     0.578767
Single      0.303538

In [70]:
train.groupby('FamilyType')['Survived'].mean()

FamilyType
Big        0.161290
Nuclear    0.578767
Single     0.303538
Name: Survived, dtype: float64

#### 14. Single, Nuclear, Big 을 각각 One Hot Encoding 
##### 1.FamilyType(Single) -FamilySize가 1이면 True, 아니면 False
##### 2.FamilyType(Nuclear) -FamilySize가 2이상 5미만이면 True, 아니면 False
##### 3.FamilyType(Big) -FamilySize가 5이상이면 True, 아니면 False

In [43]:
train['FamilyType(Single)'] = train['FamilySize'] == 1
train['FamilyType(Nuclear)'] = (train['FamilySize'] >=2) & (train['FamilySize'] < 5)
train['FamilyType(Big)'] = train['FamilySize'] >= 5

train[['FamilySize','FamilyType(Single)','FamilyType(Nuclear)','FamilyType(Big)']].head(10)

,FamilySize,FamilyType(Single),FamilyType(Nuclear),FamilyType(Big)
PassengerId,,,,
1,2,False,True,False
2,2,False,True,False
3,1,True,False,False
4,2,False,True,False
5,1,True,False,False
6,1,True,False,False
7,1,True,False,False
8,5,False,False,True
9,3,False,True,False
10,2,False,True,False

#### 15. 이름(Name) 컬럼에서 호칭(Title) 컬럼을 추출
##### 1. , 의 앞에 있는 부분 성
##### 2. , 와  . 사이에 있는 부분은 승객의 호칭
##### 3. 마지막으로 , 뒤에 있는 부분은 이름

In [44]:
def get_title(name):
    return name.split(',')[1].split('.')[0]

train['Title'] = train['Name'].apply(get_title)

train[['Name','Title']].head(10)

                                                          Name    Title
PassengerId
1                                      Braund, Mr. Owen Harris       Mr
2            Cumings, Mrs. John Bradley (Florence Briggs Th...      Mrs
3                                       Heikkinen, Miss. Laina     Miss
4                 Futrelle, Mrs. Jacques Heath (Lily May Peel)      Mrs
5                                     Allen, Mr. William Henry       Mr
6                                             Moran, Mr. James       Mr
7                                      McCarthy, Mr. Timothy J       Mr
8                               Palsson, Master. Gosta Leonard   Master
9            Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)      Mrs
10                         Nasser, Mrs. Nicholas (Adele Achem)      Mrs

In [45]:
#  호칭에 따른 생존률
pd.pivot_table(data=train, index='Title', values='Survived')

               Survived
Title
 Capt          0.000000
 Col           0.500000
 Don           0.000000
 Dr            0.428571
 Jonkheer      0.000000
 Lady          1.000000
 Major         0.500000
 Master        0.575000
 Miss          0.697802
 Mlle          1.000000
 Mme           1.000000
 Mr            0.156673
 Mrs           0.792000
 Ms            1.000000
 Rev           0.000000
 Sir           1.000000
 the Countess  1.000000

#### 16. 호칭(Title) 컬럼을 정리

In [46]:
# crosstab 으로 각 호칭별 생존자의 총 인원수와 사망자의 총 인원수 출력
pd.crosstab(train['Title'], train['Survived'], margins=True)

Survived         0    1  All
Title
 Capt            1    0    1
 Col             1    1    2
 Don             1    0    1
 Dr              4    3    7
 Jonkheer        1    0    1
 Lady            0    1    1
 Major           1    1    2
 Master         17   23   40
 Miss           55  127  182
 Mlle            0    2    2
 Mme             0    1    1
 Mr            436   81  517
 Mrs            26   99  125
 Ms              0    1    1
 Rev             6    0    6
 Sir             0    1    1
 the Countess    0    1    1
All            549  342  891

In [47]:
# Mr, Mrs, Miss, Master 가 아닌 호칭은 전부 Other라고 변환

def get_title_status(title):
    title = title.strip()
    if title == 'Mr' or title == 'Miss' or title =='Mrs' or title == 'Master':
        return title
    else:
        return 'Others'

train['Title(Status)'] = train['Title'].apply(get_title_status)

train[['Name','Title', 'Title(Status)']].tail()

                                                 Name  Title Title(Status)
PassengerId
887                             Montvila, Rev. Juozas    Rev        Others
888                      Graham, Miss. Margaret Edith   Miss          Miss
889          Johnston, Miss. Catherine Helen "Carrie"   Miss          Miss
890                             Behr, Mr. Karl Howell     Mr            Mr
891                               Dooley, Mr. Patrick     Mr            Mr

In [48]:
# 호칭별 생존률
pd.pivot_table(data=train, index='Title(Status)', values='Survived')

               Survived
Title(Status)
Master         0.575000
Miss           0.697802
Mr             0.156673
Mrs            0.792000
Others         0.444444

In [71]:
train.groupby('Title(Status)')['Survived'].mean()

Title(Status)
Master    0.575000
Miss      0.697802
Mr        0.156673
Mrs       0.792000
Others    0.444444
Name: Survived, dtype: float64

#### 17. 호칭(Title) 컬럼으로 결혼 유무를 파악
##### ● Mr - 결혼한 남성
##### ● Master - 결혼하지 않은 남성
##### ● Mrs 결혼한 여성
##### ● Miss 결혼하지 않은 여성

In [49]:
train['Title'] = train['Title'].str.strip()
train.loc[train['Title'] == 'Mr', 'Married'] = True
train.loc[train['Title'] == 'Master', 'Married'] = False
train.loc[train['Title'] == 'Mrs', 'Married'] = True
train.loc[train['Title'] == 'Miss', 'Married'] = False

In [50]:
train[['Name','Title','Married']].head(10)

                                                          Name   Title Married
PassengerId
1                                      Braund, Mr. Owen Harris      Mr    True
2            Cumings, Mrs. John Bradley (Florence Briggs Th...     Mrs    True
3                                       Heikkinen, Miss. Laina    Miss   False
4                 Futrelle, Mrs. Jacques Heath (Lily May Peel)     Mrs    True
5                                     Allen, Mr. William Henry      Mr    True
6                                             Moran, Mr. James      Mr    True
7                                      McCarthy, Mr. Timothy J      Mr    True
8                               Palsson, Master. Gosta Leonard  Master   False
9            Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)     Mrs    True
10                         Nasser, Mrs. Nicholas (Adele Achem)     Mrs    True